/*---------------------------------------------------------
CONTENT AREA LAYOUT.LESS
---------------------------------------------------------*/
@pc-page-gutter-left-right: 36px;
@pc-main-content-box-border-width: 0px;
@pc-main-content-box-outer-padding-top: 30px;
@pc-main-content-box-outer-padding-bottom: 30px;
@pc-main-content-box-max-width: @pc-content-container-max-width;
@pc-content-container-max-width: 100%;

@pc-body-content-padding-left-right: 0px;
@pc-body-content-padding-top: 0px;
@pc-body-content-padding-bottom: 0px;

/*---------------------------------
ALL-PAGES-GENERAL-LAYOUT.LESS
---------------------------------*/

@body-background-color: transparent;
@body-background-image: url("/assets/images/loading.gif");
@body-background-repeat: no-repeat;
@body-background-position: center 200px;
@body-padding-bottom: 0px;

@header-height: 70px;
@header-padding-horizontal: 10px;
@header-padding-vertical: 10px;
@header-background-color: #fafafa;

@interface-top-bar-height: 54px;

@footer-height: 40px;
@footer-background-colour: #999;

/*----------------------------------------------------------------
FOOTER STRIP TEXT STYLES {CORRESPOND TO "02-bits-and-pieces.less"}
----------------------------------------------------------------*/

@footer-info-color: #fff;
@footer-info-font-style: normal;
@footer-info-font-size: 1.3em;
@footer-info-font-weight: 300;
@footer-info-font-family: @main-font-family;
@footer-info-text-transform: none;
@footer-info-link-color: #fff;
@footer-info-link-text-decoration: none;
@footer-info-link-hover-color: #fff;
@footer-info-link-hover-text-decoration: none;

@header-z-index: 12;
@popout-box-z-index: 12;
@sidebar-z-index: 11;
@interface-top-bar-z-index: 10;
@bootstrap-date-picker-popout-z-index: 1;
@confirm-cancel-popout-z-index: 20000000;
@info-popouts-z-index: 1;
@boorstrap-tooltips-z-index: 1;
@user-popout-box-z-index: 13;
