/*------------------------------------------------------
ALL PAGES BITS.LESS
-------------------------------------------------------*/
@main-font-family:  "Lato", sans-serif;
@body-color: #000;

@page-header-font-size: 3.2em;
@page-header-text-transform: none;
@page-header-text-align: left;
@page-header-font-family: @main-font-family;
@page-header-font-weight: 700;
@page-header-padding-top: 0px;
@page-header-padding-bottom: 25px;
@page-header-line-height: 100%;
@page-header-font-style: normal;
@page-header-color: @app-colour-shade-three;

/*-------------------------------------------------------------------------
DEFAULT BODY CONTENT TEXT STYLES {CORRESPONDS TO "02-bits-and-pieces.less"}
-------------------------------------------------------------------------*/

@body-content-header-color: #555;
@body-content-header-background-color: transparent;
@body-content-header-text-transform: none;
@body-content-header-text-align: left;
@body-content-header-font-family: @main-font-family;
@body-content-header-font-weight: 700;

@body-content-header-margin-bottom: 0.8em;
@body-content-header-font-style: normal;
@body-content-header-h1-font-size: 2.6em;
@body-content-header-h2-font-size: 2.8em;
@body-content-header-h3-font-size: 2em;
@body-content-header-h4-font-size: 1.8em;

@body-content-text-font-size: 1.5em;
@body-content-text-line-height: 170%;
@body-content-text-text-align: justify;
@body-content-text-color: #333;
@body-content-text-font-style: normal;
@body-content-text-font-weight: 400;

@body-content-text-max-width: 615px;
@body-content-text-list-style: disc;
@body-content-paragraph-space-after: 1em;
@body-content-paragraph-text-align: justify;
@body-content-paragraph-line-height: 170%;

@body-content-link-color: @app-colour-shade-three;
@body-content-link-text-decoration: none;
@body-content-link-hover-color: @body-content-link-color;
@body-content-link-hover-text-decoration: underline;

@body-content-form-label-color: @body-content-text-color;
@body-content-form-label-float: none;
@body-content-form-label-font-weight: 400;

@body-content-hr-border-top-color: #ccc;
@body-content-hr-border-top-width: 1px;
/*------------------------------
DEFAULT INTERFACE ELEMENT STYLES
------------------------------*/

@general-asterisk-color: @app-colour-shade-three;
@general-asterisk-font-size: 44px;
@general-asterisk-line-height: 0px;
@general-asterisk-font-weight: 700;
@general-asterisk-baseline-shift: -19px;

@input-color: #333;
@input-border-color: #c9c9c9;
@input-background-color: #fff;
@input-hover-border-color: #999;
@input-focus-border-color: blue;
@input-valid-border-color: #80a57c;
@input-valid-background-color: #E5F2E4;
@input-invalid-border-color: #C67F8B;
@input-invalid-background-color: #F5E1E5;
@input-warning-border-color: #E97C0C;
@input-warning-background-color: lighten(#FBC56D, 10%);

@input-border-width: 2px;
@input-border-style: solid;
@input-height: 40px;
@input-font-family: @main-font-family;
@input-font-style: normal;
@input-text-transform: none;
@input-font-size: @body-content-text-font-size;
@input-font-weight: inherit;
@input-line-height: 100%;
@input-margin-top: 0px;
@input-margin-bottom: 30px;
@input-width: 100%;
@input-side-padding: 0px;
@input-top-bottom-padding: 2px;
@input-border-radius: 3px;
@input-float: none;


@button-color: #fff;
@button-background-color: @app-colour-shade-three;
@button-hover-background-color: @app-colour-shade-four;
@button-focus-background-color: @button-hover-background-color;
@button-height: 40px;
@button-font-family: 'Lato', Arial, sans-serif;
@button-font-size: 14px;
@button-font-weight: 700;
@button-text-transform: uppercase;
@button-letter-spacing: 1px;
@button-side-padding: 15px;
@button-border-radius: 3px;
@button-line-height: 40px;
@button-padding: 0 10px;
@button-text-shadow: 0 0px 0 rgba(0, 0, 0, 0);
@button-background-position: center top;
@button-background-repeat: repeat;
@button-margin: 5px;

@button-disabled-color: @button-color;
@button-disabled-background-color:  #ccc;

@grey-button-background-color: #999;
@grey-button-border-color: #999;
@grey-button-hover-background-color: #888;
@grey-button-hover-border-color: #888;



/*----------------------------------------------------------------
TABLE STYLES
----------------------------------------------------------------*/

@table-border-style: solid;
@table-border-color: #ccc;

@table-header-cell-color: #fff;
@table-header-cell-background-color: @app-colour-shade-three;
@table-header-cell-border-color: darken(@app-colour-shade-four, 10%);
@table-header-cell-background-image: none;
@table-header-cell-text-transform: none;
@table-header-cell-text-align: left;
@table-header-cell-font-family: @main-font-family;
@table-header-cell-font-weight: 700;
@table-header-cell-font-style: normal;
@table-header-cell-font-size: 1.5em;

@table-row-hover-background-color: lighten(@app-colour-shade-one, 55%);

@table-cell-padding-top: 6px;
@table-cell-padding-bottom: 6px;
@table-cell-padding-left-right: 18px;
@table-cell-text-line-height: 100%;
@table-cell-background-color: #fff;
@table-cell-background-image: none;
@table-cell-color: #555;
@table-cell-font-family: @main-font-family;
@table-cell-font-style: normal;
@table-cell-font-size: @body-content-text-font-size;
@table-cell-text-transform: none;
@table-cell-text-align: left;

@select-background-color: #F9F9F9;
@select-border-color: #999;
@select-border-radius: 3px;
@select-color: #555;
@select-font-size: 12px;
@select-text-transform: none;
@select-font-family: Arial, Helvetica, sans-serif;

@option-background-color: #F9F9F9;
@option-border-color: #EEEEEE;
@option-text-transform: none;
@option-color: #555555;
@option-font-family: Arial, Helvetica, sans-serif;

@radio-checkbox-width-height: 22px;
@radio-checkbox-selected-background-color: #bbb;
@radio-checkbox-hover-background-color: #eee;
@radio-button-checkbox-width-height: 22px;
@radio-button-checkbox-vertical-offset: 5px;

@svg-data-uri-icon-tick: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 28"  class="single-colour tick"><path fill="%23fff" d="M13 28c-0.7 0-1.3-0.2-1.9-0.7l-10-8c-1.3-1-1.5-2.9-0.5-4.2 1-1.3 2.9-1.5 4.2-0.5l7.9 6.3L32.9 0.9c1.2-1.2 3.1-1.2 4.2 0 1.2 1.2 1.2 3.1 0 4.2l-22 22C14.5 27.7 13.8 28 13 28z"/></svg>');